# SpecFlow4Selenium4Framework

./: README.md  SpecFlow4Selenium4Framework.sln
AcceptanceTests/: AcceptanceTests.csproj  App.config  AppSettings.json
AcceptanceTests/Common/Application/: RunTimeData.cs
AcceptanceTests/Common/Utilities/: XmlDataFiles.cs
AcceptanceTests/Config/: AppConfig.cs  JsonAppSettings.cs
AcceptanceTests/DOSBatchFiles/: MakeProjectDirs.bat
AcceptanceTests/Documemtation/: Controlling the nullability warning check feature.txt
AcceptanceTests/Features/: Calculator.feature  Calculator.feature.cs
AcceptanceTests/Features/NUnit Tests/: TestChromeDriverClass.cs  TestDrivers.cs  TestEdgeDriverClass.cs  TestFireFoxDriverClass.cs  TestIEDriverClass.cs
AcceptanceTests/Features/POC/: AppConfigTest.cs  AppSettingsJson2Test.cs  AppSettingsJsonTest.cs
AcceptanceTests/Features/TestFiles/: GoogleSearch.feature.cs  TestBrowsers.feature  TestBrowsers.feature.cs
AcceptanceTests/Nunit/: TestChromeDriverClass.cs  TestFirefoxDriverClass.cs  TestMSEdgeDriverClass.cs
AcceptanceTests/PageObjects/: LoginPage.cs
AcceptanceTests/StepDefinitions/: CalculatorStepDefinitions.cs  GoogleSearchExampleStepDefinitions.cs  TestBrowsersExampleStepDefinitions.cs
ClassLibrary1/: SpecFlowCalculator.csproj
NunitTests/: NunitTests.csproj
